<?php
$LANG = array(
    'justViewed' => 'Показать последних просмотренных',
    'category_url_used' => 'Укажите категорию объектов регистрируемых в просмотренных',
    'number_of_objects' => 'Количество отображаемых объектов'
);
