<?php
$LANG=[
    'logout' => 'Exit',
    'edit_from_site' => 'Front-editor',
    'file_manager' => 'File manager',
    'modules' => 'Modules',
    
    'menu_control' => 'Control',
    'front_editor_enable'=>'Front-edit',
    'front_editor_enabled'=>'Front editor enabled',
    'last_edited' => 'last edited',
    'site' => 'Website',
    'search-in-module'=>'Search in module',
    'auto_refresh' => 'Auto refresh',
    'license' => 'License',
    'loading_external_components' => 'Loading external components',
    'loading_modules' => 'loading modules',
    'system_starts' => 'systems starts',
    'copyrights' => 'Copyright © All rights reserved X4.CMS',
    'cart' => 'Cart',
    'time' => 'Time',
    'module' => 'Module',
    'tunes'=>'Settings',
    'plugins'=>'Plugins',
    'user' => 'User',
    
    'loading_library_core' => 'Loаding core libs',
    'close' => 'Close',
    'loading' => 'Loading',
    'off' => 'off',
    'on' => 'on',
    'settings'=>'Settings',
    'profile'=>'Profile',
    'help'=>'Help',
          
    'clear_cache' => 'Clear cache',
    'version' => 'Version',    
    'enter' => 'Login',
    'error_login_message' => 'Wrong login or password',
  
    'create_folder' => 'Create',
    'upwards' => 'Up',
    'mode' => 'Mode',
    'icons' => 'Icons',
    'images' => 'Images',
    'download_new_files' => 'Download',
    'stop_download' => 'Stop donwload',
    'download_files_is_impossible' => 'File downloads is impossible',
    'select_folder' => 'Select folder',
    'select_multiply' => 'Select filess',
    'dashboard'=>'Dashboard',
    'thumbs'=>'Thumbs',
    'table'=>'Table',
    'recalculatePSG'=>'Recalculate catalog elements',
    'setTreeBoost'=>'Cache catalog data in Redis'
 
];
