<?php
$LANG = [
    'catalog' => 'Catalog',

    'isFullIndex' => 'Use full indexing',
    'name_of_the_object' => 'Object name',
    'name_of_the_category' => 'Category name',
    'save_property_group' => 'Save properties group',
    'add_property_group' => 'Add properties group',
    'propertygroup_set_alias' => 'Properties group alias',
    'propertygroup_set_name' => 'Properties group name',
    'home_group' => 'Home group',
    'properties_group' => 'Group properties',
    'select_group_to_display_the_menu' => 'Select menu group',
    'page_display_catalog' => 'Destination page display',
    'template_menu' => 'Menu template',
    'number_of_levels_in_the_menu' => 'Menu depth',
    '0_meant_to_show_the_menu_for_any_nested_menu' => '0 &mdash, mean\'s unlimited depth ',
    'select_a_category_and_directory_objects' => 'Get objects and categories',
    'schedule_page_for_the_catalog_objects' => 'Apply catalog server page',
    'template_display_a_list_of_categories' => 'Object list template',
    'display_category' => 'Select category',
    'number_of_objects_on_the_page' => 'Objects on page',
    'template_display_object' => 'Single object template',
    'select_the_group_which_will_be_displayed_on_the_menu' => 'Select relative group for menu display',
    'template_display_the_menu' => 'Menu template',
    'show_as_a_group_and_catalog_objects' => 'Get objects and categories',
    'filterIndexes' => 'Filter indexes',
    'template_filter' => 'Filter template',
    'template_filter_results' => 'Filter results',
    'template_comparison_of_the_catalog' => 'Comparison template',
    'select_a_page_serving_the_basket_this_directory' => 'Select cart page',
    'category_url_point' => 'Url build point',
    'choose_form_to_show_params' => 'Filter form',

    'select_file_to_import' => 'Select import file',
    'type_for_downloadable_categories' => 'Type of downloadable categories by default',
    'type_for_downloadable_objects' => 'Type of downloadable object by default',
    'step_load' => 'Step',
    'start_import' => 'Start import',
    'clear_before_loading' => 'Clear before import',
    'subject_directory' => 'Catalog object position',
    'file_name_for_export' => 'Export file name',
    'export' => 'Export',
    'export_format_file' => 'Export format template',
    'properties_object' => 'Property types to export',
    'status_categories' => 'Category position',
    'properties_category' => 'Category properties',
    'options_properties_group' => 'Property group options',

    'type_of_property' => 'Property type',
    'is_obligatorily_property' => 'Obligatory property',
    'not_compare_to_this_property' => 'Do not compare by this property',
    'add_group_properties' => 'Add property group',
    'showSearchForm' => 'Show filter form',
    'showSmartSearchForm' => 'Show smart search',
    'catalogFilter' => 'Show filtered catalog',
    'catalogComparison' => 'Comparison page',
    'showCatalogMenu' => 'Show catalog menu',
    'showReactMenu' => 'Show catalog menu based on current category',
    'showCategory' => 'Show category',
    'showCatalogServer' => 'Apply catalog server page',
    'add_sform' => 'Add filter form',
    'sform_name' => 'Filter name',
    'add_sfield' => 'Add filter field',
    'sfield_editor' => 'Filter field editor',
    'sfield_name' => 'Filter field name',
    'select_property_set' => 'Select properties set',
    'select_property' => 'Select property',
    'select_criteria' => 'Select filter criteria',
    'equal' => 'equal',
    'less' => 'less',
    'larger' => 'larger',
    'interval' => 'interval',
    'rlike' => 'contain string',
    'lrlike' => 'starts with string',
    'rwords' => 'contains words',
    'save_propertySet' => 'Save properties set',
    'add_property' => 'Add property',
    'root_name' => 'Catalog',
    'property_set_alias' => 'Properties set alias',
    'property_set_name' => 'Properties set name',
    'add_property_set' => 'Add property set',
    'object_type' => 'Object type',
    'isSKU' => 'Use this set for SKU',
    'sku_link' => 'Connect to SKU',
    'indexing' => 'Indexation',
    'object_data' => 'Object data',
    'SKU' => 'SKU',
    'add_SKU' => 'Add SKU',
    'sku_name' => 'SKU name',
    'catobj_situation' => 'Catalog object position',
    'object_placement' => 'Catalog object position',
    'choose_only_images' => 'Choose images only',
    'is_listing_ready' => 'Show this property in listing',
    'number_of_up_levels' => 'Number of up levels',
    'depth_of_selection' => 'Category selection depth',
    'template_to_show_filter_result' => 'Filter results template',
    'showFilterApplyCatalog' => 'Show catalog using filter',
    'FilterPreset' => "Filter options",
    'show_child_objects_on_selected' => "Show child elements",
    'index_params' => 'Properties list to index(use comma to seperate items)',
    'index_params_sku' => 'SKU properties list to index(use comma to seperate items)',
    'index_category' => 'Index category',
    'propertyset-saved' => "Properties set saved",
    'propertysetgroup-saved' => 'Properties group saved',
    'new-catobj-saved' => "New object saved",
    'catgroup-edited-saved' => 'Category saved',
    'new-catgroup-saved' => 'New category saved',
    'catobj-edited-saved' => 'Object saved',
    'add_search_form' => 'Add filter',
    'add_search_form_group' => 'Add filter form group',
    'searchform_alias' => 'Add filter form alias',
    'add_searchform_element' => 'Add filter element',
    'propertyset_name' => 'Properties set name',
    'property' => 'property',
    'element_alias' => 'Element alias',
    'comparsion_type' => 'Comparison type',
    'searchProperty' => 'Property link to filter form',
    'connectionSKUProperty' => 'SKU connection link',
    'dateProperty' => 'Date',
    'back_connection' => 'Object back links',
    'sort_value' => 'Sort values',
    'ascending' => 'Ascending',
    'descending' => 'Descending',
    'useAsDirectLink' => 'Use static link',
    'applyFilterOnSku' => 'Apply filters to SKU',
    'applyOnlyInListing' => 'Use for listing only',
    'searchformgroup_alias' => 'Filter group name',
    'default_value' => 'Value by default',
    'showKeyWordSearch' => 'Show keyword search',
    'with_discount' => 'with discount',
    'smartOnPage' => 'Number of elements in smart search',
    'such_element_already_is_present' => 'Such an element is already present',
    'file' => 'File',
    'image' => 'Image',
    'field' => 'Field',
    'selector' => 'Selector',
    'text' => 'Text',
    'currency' => 'Currency',
    'folder_with_images' => 'Folder with images',
    'object_catalog' => 'Object catalog',
    'object_fuser' => 'User',
    'object_album' => 'Photoalbum',
    'object_docs' => 'Documents',
    'object_faq' => 'topic of FAQ',
    'object_sform' => 'Search form',
    'option_with_such_name_already_exists' => 'Option with such a name already exists!',
    'date_dd_mm_gggg' => '(Date dd_mm_yyyy):',
    'main_group' => 'Main group',
    'property_with_such_name_already_exists' => 'Property with such a name already exists!',
    'object_catalog_success_saved' => 'Object of a catalog has been successfully saved',
    'you_really_wish_to_remove_this_group_properties' => 'Do you really want to remove this group of properties?',
    'group_properties_saved' => 'Properties group has been saved',
    'loading_is_finished' => 'Loading is finished',
    'add_object' => 'Add object',
    'add_category' => 'Add category',
    'propertysets_groups' => 'Properties groups',
    'propertysets_list' => 'Properties sets',
    'import_from_excel' => 'Import from EXCEL',
    'groups_properties' => 'Properties group',
    'group' => 'Group',
    'edit' => 'Edit',
    'delete' => 'Del',
    'search_forms' => 'Filters',
    'list_CATGROUP' => 'Objects list',
    'list_SKUGROUP' => 'SKU List',
    'test_transform' => 'Check Transform',
    'inputTransform' => 'Input URL',
    'outputTransform' => 'Transform result',
    'transformIt' => 'Check transfrom',
    'separate_menus_for' => 'Separate menu by',
    '0_do_not_separate_objects' => '0 &mdash, Do not separate objects',
    'schedule_page_for_the_catalog_categories' => 'Schedule page for the processing of catalog categories',
    'use_a_dynamic_mechanism_to_display_properties' => 'Use a dynamic mechanism to display properties',
    'divided_by_number_of_objects_0_do_not_share' => 'Divide by numbers amount of odjects , 0 - do not divide&rang,',
    'template_display_search_the_catalog' => 'Template display catalog search',
    'page_display_of_search_results_by_product' => 'Page dasplay of search results by produckt',
    'break_apart' => 'Break apart',
    'maximum_objects_to_compare' => 'Maximum objects to compare',
    'template_display_compare_results' => 'Template display compare results',
    'template_display_of_search_results' => 'Template display for search results',
    'filter_property_set' => 'Filter property set',
    'how_to_create_a_new_directory' => 'How to create a new directory ',
    'exportJSON' => 'Export JSON',
    'how_to_create_new_group' => 'How to create new group',
    'subgroup_properties' => 'Subgroup properties',
    'showCompareServer' => 'Page of comparison results of catalog objects',
    'and_index' => 'and index',
    'index' => 'Index',
    'importJSON' => 'Import Json',
    'indexation-finished' => 'Indexation finished',
    'name' => 'Name',
    'connection' => 'Connection',
    'connectionSKU' => 'Connection SKU',
    'textarea' => 'Text field',
    'currencyIshop' => 'Currency e-shop',
    'fuser' => 'Site user',
    'input' => 'Input',
    'checkbox' => 'Checkbox',
    'stock' => 'Stock balance',
    'fileFolder' => 'File Folder',
    'searchForm' => 'Search form',
    'date' => 'Date',
    'isComparse' => 'Participate in comparison',
    'isObligatorily' => 'Required field',
    'warning_export_not_writable' => 'Folder media/export/ unwritable',
    'export_data_not_found' => 'Export data not found',
    'export_fileWrite_fail' => 'Error writing to export file',
    'object_with_such_name_already_exists' => 'Object with such name already exists',
    'catalog_objects' => 'Catalog odjects',
    'propert_set' => 'Object type',
    'edit_sfrom' => 'Edit search form',
    'search_form' => 'Search form',
    'property_set' => 'Property set',
    'edit_property' => 'Edit property',
    'add_searchformgroup' => 'Add search form group',
    'category' => 'Category',
    'import' => 'Import',
    'import_category' => 'Import category',
    'sku_window' => 'Set up a sales proposal',
    'showCurrentSelectedFilters' => 'Show current selected filters',
    'template_display_filter' => 'Tameplate display filter',
    'group_by_categories' => 'Group by categories',
    'groupOffset' => 'Indent by category',
    'agregateToLevel' => 'The aggregation level of the category in the keyword search mode',
    'doNotExtractSKU' => 'Do not extract SKU',
    'sortActive' => 'Sort by active elements',
    'sorting_key' => 'Sorting key',
    'urlTransformer' => 'Url transformer',
    'add_transform' => 'Add transform',
    'tree' => 'Tree',
    'comparsion' => 'Comparison',
    'value' => 'Value',
    'transform_url' => 'Url conversion string',
    'multifield' => 'Multi-select field',
    'object_rating' => 'Object rating',
    'catalog_elements' => 'Catalog elements',
    'sku_elements' => 'Sku elements',
    'catalog_categories' => 'Catalog categories',
    'properties' => 'Properties',
    'typograph' => 'Typograph',
    'textarea_length' => 'Maximum allowed field length',
    'symbols_count' => 'Symbols count',
    'disableEditor' => 'Disable editor',
    'input_length' => 'Limit input by character',
    'headers_names' => 'Headers name(json)',
    'column_widths' => 'Colum widths(json)',
    'table' => 'Table',
    'table_columns_properties' => 'Table colums properties json',
    'show_inline' => 'Show inline',
    'deleteObjectsRights' => 'Delete odjects',
    'copyObjectsRights' => 'Copy objects',
    'createNewObject' => 'Create new object',
    'editProperties' => 'Edit properties',
    'editFilters' => 'Edit filters',
    'editSearchForms' => 'Edit search forms',
    'urlTransformationEdit' => 'Managing URL conversions',
    'objectIndexation' => 'Objetc indexation',
    'segmentation' => 'Segmentation',
    'useSimpleEditor' => 'Use simple editor',
    'width' => 'width',
    'height' => 'Height',
    'proportions' => 'Proportions (specified as x: y)',
    'itemSequence' => 'Sequence of output in the card',
    'listSequence' => 'Listing sequence in the list',
    'calculate_connected_objects' => 'Calculate related objects',
    'choose_locker_objects' => 'Limit by property group',
    'tariff' => 'Installments - rates',
    'doNotVerifyState' => 'Do not check the empty state',
    'take_it_from_deep_level' => 'Take it from deep level',
    'take_it_from_basic' => 'Point mark(basic)',
    'showObject' => 'Show object',
    'pasteSkuMove' => 'Paste SKU',
    'copySkuObjMove' => 'Cut SKU',
    'choose_only_one' => 'Restrict to one',
    'as_assoc' => 'Use as key value',
    'editUserPermissions' => 'Edit user permissions',
    'readPermission' => 'Read permissions',
    'use_tier_pricing' => 'Use tier pricing',
    'quantity' => 'Quantity',
    'unit' => 'Unit',
    'exportDataToXls' => 'Export data to xlsx',
    'export_full_path' => 'Export full object path',
    'download_link' => 'Download link'

];
