<?php
$LANG = [
    'catalog' => 'Каталог',
    'test_transform' => 'Проверить преобразование',
    'inputTransform' => 'Входной URL',
    'outputTransform' => 'Результат преобразования',
    'transformIt' => 'Проверить',
    'isFullIndex' => 'Использовать полную индексацию',
    'name_of_the_object' => 'Имя объекта каталога',
    'name_of_the_category' => 'Имя категории каталога',
    'save_property_group' => 'Сохранить группу свойств',
    'add_property_group' => 'Добавить группу свойств',
    'propertygroup_set_alias' => 'Алиас группы свойств',
    'propertygroup_set_name' => 'Имя группы свойств',
    'home_group' => 'Начальная группа',
    'properties_group' => 'Cвойства группы',
    'select_group_to_display_the_menu' => 'Выберите группу для отображения меню',
    'page_display_catalog' => 'Страница отображения каталога',
    'template_menu' => 'Шаблон меню',
    'number_of_levels_in_the_menu' => 'Количество уровней в меню',
    '0_meant_to_show_the_menu_for_any_nested_menu' => '0 &mdash, означает показать меню для любой вложенности меню',
    'select_a_category_and_directory_objects' => 'Выбирать как категории так и объекты каталога',
    'separate_menus_for' => 'Разделять пункты меню по',
    '0_do_not_separate_objects' => '0 &mdash, не разделять объекты',
    'schedule_page_for_the_catalog_categories' => 'Назначить страницу для обработки категорий каталога',
    'schedule_page_for_the_catalog_objects' => 'Назначить страницу для обработки объектов каталога',
    'template_display_a_list_of_categories' => 'Шаблон отображения списка объектов категории',
    'display_category' => 'Отображаемая категория',
    'number_of_objects_on_the_page' => 'Количество объектов на странице',
    'template_display_object' => 'Шаблон отображения объекта',
    'use_a_dynamic_mechanism_to_display_properties' => 'Использовать динамический механизм отображения свойств',
    'divided_by_number_of_objects_0_do_not_share' => 'Разделять по&lang,количество объектов, 0 - не разделять&rang,',
    'select_the_group_which_will_be_displayed_on_the_menu' => 'Выберите группу относительно которой будет отображаться меню',
    'template_display_the_menu' => 'Шаблон отображения меню',
    'show_as_a_group_and_catalog_objects' => 'Показать как группы, так и объекты каталога',
    'template_display_search_the_catalog' => 'Шаблон отображения поиска по каталогу',
    'page_display_of_search_results_by_product' => 'Страница отображения  результатов поиска по каталогу',
    'template_filter' => 'Шаблон фильтра',
    'template_filter_results' => 'Шаблон результатов фильтра',
    'break_apart' => 'Разбивать',
    'filterIndexes'=>'Индексы фильтров',
    'maximum_objects_to_compare' => 'Максимальное количество объектов в сравнении',
    'template_display_compare_results' => 'Шаблон сравнения объектов каталога',
    'template_display_of_search_results' => 'Шаблон отображения результатов поиска',
    'select_a_page_serving_the_basket_this_directory' => 'Выберите страницу корзины обслуживающую данный каталог &lang,только для Интернет-магазина&rang,',
    'category_url_point' => 'Точка отсчёта каталога',
    'choose_form_to_show_params' => 'Поисковая форма',
    'filter_property_set' => 'Фильтровать по группе свойств по умолчанию',
    'select_file_to_import' => 'Выберите файл для импорта',
    'type_for_downloadable_categories' => 'Тип для загружаемых категорий',
    'type_for_downloadable_objects' => 'Тип для загружаемых объектов',
    ',' => 'Категория для связанных объектов',
    'step_load' => 'Шаг загрузки',
    'start_import' => 'Начать импорт',
    'clear_before_loading' => 'Очистика перед импортом',
    'how_to_create_a_new_directory' => 'Как создать новый объект каталога?',
    'subject_directory' => 'Положение объекта каталога',
    'file_name_for_export' => 'Имя файла для экспорта',
    'exportJSON' => 'Экспортировать JSON',
    'export_format_file' => 'Шаблон экспорта',
    'properties_object' => 'Экпортировать объекты с заданным типом',
    'status_categories' => 'Положение Категории',
    'properties_category' => 'Свойства категории',
    'how_to_create_new_group' => 'Как создать новую группу?',
    'options_properties_group' => 'Параметры свойства группы',
    'subgroup_properties' => 'Подгруппа свойства',
    'type_of_property' => 'Тип свойства',
    'is_obligatorily_property' => 'это свойство обязательно к заполнению',
    'not_compare_to_this_property' => 'не сравнивать по этому свойству',
    'add_group_properties' => 'Добавить группу свойств',
    'showSearchForm' => 'Показать фильтры каталога',
    'showSmartSearchForm' => 'Показать смарт фильтр',
    'catalogFilter' => 'Фильтр данных каталога',
    'showCompareServer' => 'Cтраница результатов сравнения объектов каталога',
    'showCatalogMenu' => 'Показать меню каталога',
    'showReactMenu' => 'Показать меню каталога согласно выбранной категории',
    'showCategory' => 'Показать категорию',
    'showCatalogServer' => 'Назначить страницу для  отображения объектов категории',
    'add_sform' => 'Добавить фильтр',
    'sform_name' => 'Имя поисковой формы',
    'add_sfield' => 'Добавить поисковое поле',
    'sform_name' => 'Имя поисковой формы',
    'add_sfield' => 'Добавить поисковое поле',
    'sfield_editor' => 'Редактор поискового поля',
    'sfield_name' => 'Имя поискового поля',
    'select_property_set' => 'Выберите группу свойств',
    'select_property' => 'Выберите свойство',
    'select_criteria' => 'Выберите поисковый критерий',
    'equal' => 'равно',
    'less' => 'меньше',
    'larger' => 'больше',
    'interval' => 'интервал',
    'rlike' => 'содержит',
    'lrlike' => 'начинается с',
    'rwords' => 'содержит слова',
    'add_sfield' => 'Добавить',
    'save_propertySet' => 'Сохранить набор свойств',
    'add_property' => 'Добавить свойство',
    'root_name' => 'Каталог',
    'save_propertySet' => 'Сохранить набор свойств',
    'add_property' => 'Добавить свойство',
    'property_set_alias' => 'Алиас набора свойств',
    'property_set_name' => 'Имя набора свойств',
    'add_property_set' => 'Добавить набор свойств',
    'object_type' => 'Тип объекта',
    'isSKU' => 'Использовать набор для торгового предложения',
    'sku_link' => 'Связь с торговыми предложениями',
    'indexing' => 'Индексация',
    'object_data' => 'Данные объекта',
    'SKU' => 'Торговые предложения',
    'add_SKU' => 'Добавить торговое предложение',
    'sku_name' => 'Название торгового предложения',
    'catobj_situation' => 'Положение объекта каталога',
    'object_placement' => 'Положение объекта',
    'choose_only_images' => 'Выбрать только изображения',
    'is_listing_ready' => 'отображать свойство в листинге объектов',
    'number_of_up_levels' => 'Количество уровней от текущей ноды вверх',
    'depth_of_selection' => 'Глубина выбора из категории',
    'template_to_show_filter_result' => 'Шаблон для отображения результатов фильтра',
    'showFilterApplyCatalog' => 'Показать каталог используя фильтр',
    'FilterPreset' => "Настройки фильтра",
    'show_child_objects_on_selected' => "Показывать меню из дочерних объекты если присутствуют",
    'index_params' => 'Параметры для индексации(через запятую)',
    'index_params_sku' => 'Параметры для индексации SKU (через запятую)',
    'index_category' => 'Проиндексировать категорию',
    'propertyset-saved' => "Набор свойств сохранен",
    'propertysetgroup-saved' => 'Группа свойств сохранена',
    'new-catobj-saved' => "Новый объект сохранен",
    'catgroup-edited-saved' => 'Категория сохранена',
    'new-catgroup-saved' => 'Новая категория сохранена',
    'catobj-edited-saved' => 'Объект сохранен',
    'add_search_form' => 'Добавить фильтр',
    'add_search_form_group' => 'Добавить группу',
    'searchform_alias' => 'Имя поисковой формы',
    'add_searchform_element' => 'Добавить элемент',
    'propertyset_name' => 'Имя набора свойств',
    'property' => 'Свойство',
    'element_alias' => 'Название элемента',
    'comparsion_type' => 'Тип сравнения',
    'searchProperty' => 'Свойство-ссылка на поисковую форму',
    'connectionSKUProperty' => 'Ccылка на торговые предложения',
    'dateProperty' => 'Дата',
    'back_connection' => 'Ссылки на объект',
    'sort_value' => 'Сортировать значения',
    'ascending' => 'По возрастанию',
    'descending' => 'По убыванию',
    'useAsDirectLink' => 'Использовать статическую ссылку',
    'applyFilterOnSku' => 'Применять фильтры к торговым предложениям',
    'applyOnlyInListing' => 'Использовать только для листинга',
    'searchformgroup_alias' => 'Название группы фильтров',
    'default_value' => 'Значение по умолчанию',
    'showKeyWordSearch' => 'Поиск по ключевому слову',
    'with_discount' => 'co скидкой',
    'and_index' => 'и индекса',
    'index' => 'Индекс',
    'importJSON' => 'Импортировать JSON',
    'indexation-finished' => 'Индексация завершена',
    'smartOnPage' => 'Количество отображаемых элементов в смарт-результатах',


    'name' => 'Каталог',
    'such_element_already_is_present' => 'Такой элемент уже присутствует',
    'file' => 'Файл',
    'image' => 'Изображение',
    'field' => 'Поле',
    'selector' => 'Селектор',
    'connection' => 'Связь',
    'connectionSKU' => 'Ccылка на торговые предложения',
    'textarea' => 'Текст',
    'currency' => 'Валюта',
    'currencyIshop' => 'Валюта интернет-магазин',
    'fuser' => 'Пользователь сайта',
    'input' => 'Поле для ввода',
    'checkbox' => 'Чекбокс',
    'stock'=>'Складские остатки',


    'fileFolder' => 'Папка с файлами',
    'searchForm' => 'Поисковая форма',
    'date' => 'Дата',
    'object_catalog' => 'Объект каталога',
    'object_fuser' => 'Пользователь',
    'object_album' => 'Фотоальбом',
    'object_docs' => 'Документы',
    'object_faq' => 'Раздел вопрос-ответ',
    'object_sform' => 'Поисковая форма',

    'option_with_such_name_already_exists' => 'Опция с таким именем уже существует!',
    'date_dd_mm_gggg' => '(Дата дд-мм-гггг):',
    'main_group' => 'Основная группа',
    'property_with_such_name_already_exists' => 'Свойство с таким именем уже существует!',
    'object_catalog_success_saved' => 'Объект каталога успешно сохранен',
    'you_really_wish_to_remove_this_group_properties' => 'Вы действительно хотите удалить эту группу свойств?',
    'group_properties_saved' => 'Группа свойств сохранена',
    'loading_is_finished' => 'Загрузка завершена',
    'group' => 'Имя группы свойств',
    'edit' => 'Ред.',
    'isComparse' => 'Участвует в сравнении',
    'isObligatorily' => 'Обязательное поле',
    'add_object' => 'Добавить объект',
    'delete' => 'Уд.',
    'warning_export_not_writable' => 'Папка media/export/ не доступна для записи',
    'export_data_not_found' => 'Данные для экспорта не найдены',
    'exportDataToXls'=>'Экспортировать данные в xlsx',
    'export_fileWrite_fail' => 'Ошибка записи в файл экспорта',
    'object_with_such_name_already_exists' => 'Объект с таким именем уже существует',
    'catalog_objects' => 'Объекты каталога',
    'propert_set' => 'Тип объекта',
    'edit_sfrom' => 'Редактирование поискового поля',
    'search_form' => 'Поисковая форма',
    'property_set' => 'Группа свойств',
    'edit_property' => 'Редактировать свойство',
    'add_property' => 'Добавить свойство',

    'add_searchformgroup' => 'Добавить группу фильтров',


    'import_from_excel' => 'Импорт из EXCEL',
    'groups_properties' => 'Группы свойств',
    'propertysets_list' => 'Наборы свойств',
    'propertysets_groups' => 'Группы свойств',
    'category' => 'Категория',
    'import' => 'Импорт',
    'export' => 'Экспорт',

    'add_category' => 'Добавить категорию',
    'edit' => 'Ред',
    'delete' => 'Уд',
    'isSKU' => 'Является торг. предложением',
    'import_category' => 'Категория для импорта',

    'sku_window' => 'Настройка торгового предложения',

    'import' => 'Импорт данных',
    'search_forms' => 'Фильтры',
    'list_CATGROUP' => 'Список объектов',
    'list_SKUGROUP' => 'Список торг. предложений',
    'catobj_situation' => 'Положение объекта каталога',
    'add_searchform_element' => 'Добавить поисковый элемент',
    'showCurrentSelectedFilters' => 'Показать текущий фильтр',
    'template_display_filter' => 'Шаблон отображения текущего фильтра',
    'group_by_categories' => 'Группировать по категориям',
    'groupOffset' => 'Отступ по категориям',
    'agregateToLevel' => 'Уровень агрегации категории в режиме поиска по ключевому слову',
    'doNotExtractSKU' => 'Не извлекать SKU',
    'sortActive' => 'Сортировать по активным элементам',
    'showEmpty' => 'Показывать пустые фильтры',
    'sorting_key' => 'Ключ сортировки',
    'urlTransformer' => 'Преобразование URL',
    'add_transform' => 'Добавить преобразование',
    'tree' => 'Дерево',
    'comparsion' => 'Сравнение',
    'value' => 'Значение',
    'transform_url' => 'Строка преобразования урл',
    'multifield' => 'Поле мультивыбора',
    'object_rating' => 'Сортировочный индекс объекта',
    'catalog_elements' => 'Элемента каталога',
    'sku_elements' => 'Элементов торговых предложений',
    'catalog_categories' => 'Категорий каталога',
    'properties' => 'Свойства',
    'typograph'=>'Типограф',
    'textarea_length'=>'Максимально допустимая длина поля',
    'symbols_count'=>'Cимволов',
    'disableEditor'=>'Отключить редактор',
    'input_length'=>'Ограничение ввода по символам',
    'headers_names'=>'Имена колонок(json)',
    'column_widths'=>'Ширина колонок(json)',
    'table'=>'Таблица',
    'table_columns_properties'=>'Типы колонок таблицы json',
    'show_inline'=>'Отображать в строку',
    'deleteObjectsRights'=>'Удаление объектов',
    'copyObjectsRights'=>'Копирование объектов',
    'createNewObject'=>'Создание нового объекта',
    'editProperties'=>'Управление свойствами',
    'editFilters'=>'Управление фильтрами',
    'editSearchForms'=>'Управление поисковыми фильтрами',
    'urlTransformationEdit'=>'Управление преобразованиями URL',
    'objectIndexation'=>'Индексация объектов',
    'segmentation'=>'Сегментация',
    'useSimpleEditor'=>'Использовать упрощенный редактор',
    'width'=>'Ширина',
    'height'=>'Высота',
    'proportions'=>'Пропорции(задаются в ввиде x:y)',
    'itemSequence'=>'Последовательность вывода в карточке',
    'listSequence'=>'Последовательность вывода в списке',
    'calculate_connected_objects'=>'Просчитывать связанные объекты',
    'choose_locker_objects'=>'Ограничить по  группам свойств',
    'tariff'=>'Рассрочки - тарифы',
    'doNotVerifyState'=>'Не проверять пустое состояние',
    'take_it_from_deep_level'=>'Взять из дочерних(указать глубину, пример 1 для ближайших дочерних)',
    'take_it_from_basic'=>'Указать метку(basic)',
    'showObject'=>'Показать объект',
    'choose_only_one'=>'Выбирать только 1 объект',
    'as_assoc'=>'Ассоциативный массив',
    'readPermission'=>'Права на чтение',
    'editUserPermissions'=>'Права доступа',
    'use_tier_pricing'=>'Использовать ценовые уровни',
    'export_full_path'=>'Экспортировать полный путь объекта',
    'download_link'=>'Ссылка для скачивания'

];
