<?php
$LANG = array(
    'forms' => 'Form Builder',
    'name' => 'Form Builder',
    'select_template' => 'Select template',
    'default-form-name' => 'Default form name',
    'default-fieldset-name' => 'Fieldset',
    'empty-fieldset' => 'Empty fieldset',
    'forms_list' => 'Forms list',
    'id' => '№',
    'formId' => 'Form Id',
    'date-change' => 'Date change',
    'form-name' => 'Form name',
    'author' => 'Author',
    'description' => 'Description',
    'comments' => 'Comments',
    'active' => 'On/Off',
    'archive' => 'Archive',
    'read' => 'Read',
    'Name' => 'Name',

    'Disable' => 'Disable',
    'subject' => 'Subject',
    'email' => "E'mail",
    'url' => 'web-link',
    'charset' => 'charset',
    'timeout' => 'Timeout (sec.)',
    'comment' => 'Comment',
    'messageAfter' => 'Message after',
    'saveToServer' => 'Save to server',
    'useCaptcha' => 'Use captcha',
    'async' => 'Async',
    'captchaSettings' => 'Captcha settings',
    'captcha_easy' => 'Easy',
    'captcha_medium' => 'Medium',
    'captcha_high' => 'High',
    'captcha_very_high' => 'Very high',
    'edit-form' => 'Edit form',
    'form_success_saved' => 'Form "{name}" success saved',
    'form_success_error' => 'Error! Form "{name}" not saved',
    'form_delete' => 'Form "{name}" delete',
    'add-form' => 'Add form',
    'add' => 'Add',
    'close' => 'Close',
    'save_and_close' => 'Save and close',
    'incoming_messages' => 'Incoming messages',
    'message_text' => 'Message text',
    'show_message' => 'Show',
    'templates' => 'Templates',
    'tunes' => 'Settings',
    'label' => 'Name',
    'value' => 'Value',
    'default_value' => 'Default value',
    'placeholder' => 'Placeholder',
    'field_type' => 'Field type',
    'standart_text' => 'Standart text',
    'hidden' => 'Hidden',
    'field_filling' => 'Field filling',
    'required' => 'Required',
    'any_character' => 'any character',
    'alphanumeric_only' => 'alphanumeric only',
    'letters_and_punctuation_only' => 'letters and punctuation only',
    'letters_only' => 'letters only',
    'onlyLetterSp' => 'letters only',
    'onlyNumberSp' => 'numbers only',
    'onlyLetterNumber' => 'only letter number',
    'text' => 'Text',
    'PlainText_field_text_help' => 'PlainText field text help',
    'PlainText' => 'Plain text',
    'PlainText_text_help' => 'Plain text (text help)',
    'SingleLineText' => 'Single line text',
    'SingleLineText_text_help' => 'Single line text (text help)',
    'Textarea' => 'Textarea',
    'Textarea_text_help' => 'Textarea (text help)',
    'SingleSelect' => 'Single select',
    'SingleSelect_text_help' => 'Single select (text help)',
    'MultipleSelect' => 'Multiple select',
    'MultipleSelect_text_help' => 'Multiple select (text help)',
    'SingleCheckbox' => 'Single checkbox',
    'SingleCheckbox_text_help' => 'Single checkbox (text help)',
    'vertical_align' => 'Vertical align',
    'top' => 'top',
    'middle' => 'middle',
    'bottom' => 'bottom',
    'horizontal_align' => 'Horizontal align',
    'left' => 'left',
    'center' => 'center',
    'right' => 'right',
    'form_name' => 'Form name',
    'form_settings' => 'Form settings',
    'standard_fields' => 'Standard fields',
    'alt_fields' => 'Alt fields',
    'use_the_CAPTCHA' => 'Use CAPTCHA Code of verification for prevention of false sendings of the form',
    'complexity_recognizers_CAPTCHA' => 'Complexity recognizers CAPTCHA',
    'messageAfter_sending' => 'Message after sending',
    'fields_form' => 'Form fields',
    'add_fields' => 'Add fields',
    'file' => 'File upload',
    'select_forms_or_form' => 'Select group forms or one form:',
    'template_form' => 'Form template:',
    'template_for_submitting_form' => 'Template for form sending:',
    'template_for_field_styles' => 'Template for field styles',
    'text_form' => 'Form Text',
    'field_name' => 'Name&frasl;Field heading:',
    'compulsory_to_fill' => 'Compulsory for filling',
    'elements_of_the_list' => 'List elements &lang;Each element since a new line &rang;',
    'for_example_i_agree_to_the_terms_of_the_agreement' => 'For example, &lowast;I accept agreement conditions&lowast;',
    'allows_you_to_enter_the_date_of_the_event_or_select_a_time_interval' => 'Allows to enter date of event or to select time interval',
    'valid_message' => 'Valid message',
    'failure_message' => 'Failure message',
    'additional_failure_message' => 'Add. failure message',
    'additional_options' => 'Additional options',
    'identifier' => 'Identifier',
    'readonly' => 'Read only',
    'pattern' => 'Pattern (regular expression)',
    'file_types_for_users' => 'Display file types for users',
    'file_types' => 'File types',
    'button_name' => 'Button name',
    'numerical' => 'Numerical',
    'option' => 'Option',
    'file_types_for_users_example' => 'example: *.jpg;*.jpeg;*.gif;*.png',
    'file_types_example' => 'example: jpg, jpeg, gif, png',
    'show_forms' => 'Show group forms or one form',
    'forms_situation' => 'Forms situation',
    'showForms' => 'Show forms',
    'onlyLetterCyrillicSp' => 'Only Cyrillic letters',
    'list' => 'List'
);

