<?php
$LANG = array(
    'forms' => 'Конструктор форм',
    'name' => 'Конструктор форм',
    'select_template' => 'Выберите шаблон',
    'default-form-name' => 'Форма обратной связи',
    'default-fieldset-name' => 'Группа',
    'empty-fieldset' => 'Добавляйте поля из меню справа',
    'forms_list' => 'Список форм',
    'id' => '№',
    'formId' => '№ Формы',
    'date-change' => 'Дата изменения',
    'form-name' => 'Название',
    'author' => 'Автор',
    'description' => 'Описание',
    'comments' => 'Комментарий',
    'active' => 'Вкл/Выкл',
    'archive' => 'Архив',
    'read' => 'Прочитано',
    'Name' => 'Название',
    'Templates' => 'Шаблоны',
    'Disable' => 'Отключить',
    'subject' => 'Тема',
    'email' => "E'mail",
    'url' => 'веб-ссылка',
    'charset' => 'Кодировка',
    'timeout' => 'Тайм-аут между отправкой сообщений (сек.)',
    'comment' => 'Комментарий',
    'messageAfter' => 'Сообщение после отправки',
    'saveToServer' => 'cохранять результаты на сервере',
    'useCaptcha' => 'использовать CAPTCHA код верификации для предотвращения фальшивых отсылок формы',
    'async' => 'Отправить асинхронно',
    'captchaSettings' => 'Сложность распознования CAPTCHA',
    'captcha_easy' => 'Легкая',
    'captcha_medium' => 'Средняя',
    'captcha_high' => 'Сложная',
    'captcha_very_high' => 'Очень сложная',
    'edit-form' => 'Редактирование формы',
    'form_success_saved' => 'Форма "{name}" успешно сохранена',
    'form_success_error' => 'Ошибка! Форма "{name}" не сохранена',
    'form_delete' => 'Форма "{name}" удалена',
    'add-form' => 'Добавить новую форму',
    'add' => 'Добавить',
    'close' => 'Закрыть',
    'save_and_close' => 'Сохранить и закрыть окно',
    'incoming_messages' => 'Входящие сообщения',
    'message_text' => 'Текст сообщения',
    'show_message' => 'Открыть',
    'templates' => 'Шаблоны',
    'tunes' => 'Настройки',
    'label' => 'Название',
    'value' => 'Значение',
    'default_value' => 'Значение по умолчанию',
    'placeholder' => 'Плейсхолдер',
    'field_type' => 'Тип поля',
    'standart_text' => 'Стандартный текст',
    'hidden' => 'Скрытое',
    'field_filling' => 'Заполнение',
    'required' => 'Обязательно',
    'any_character' => 'любой символ',
    'alphanumeric_only' => 'только буквы и числа (запрещены специальные символы)',
    'letters_and_punctuation_only' => 'только буквы, числа и знаки препинания',
    'letters_only' => 'только буквы',
    'onlyLetterSp' => 'только буквы',
    'onlyLetterCyrillicSp' => 'только буквы кириллицей',
    'onlyNumberSp' => 'только числа',
    'onlyLetterNumber' => 'запрещены специальные символы',
    'text' => 'Текст',
    'PlainText_field_text_help' => 'Текст, введенный ниже будет отображаться в форме',
    'PlainText' => 'Обычный текст',
    'PlainText_text_help' => 'Текстовый блок, например, для пояснений или инструкций к заполнению полей или группы полей.',
    'SingleLineText' => 'Однострочный текст',
    'SingleLineText_text_help' => 'Например, ФИО, телефон, Email, адрес и т.д.',
    'Textarea' => 'Текстовое поле',
    'Textarea_text_help' => 'Для ввода объёмных сообщений (текста).',
    'SingleSelect' => 'Список выпадающий',
    'SingleSelect_text_help' => 'Список вариантов для выбора одного из предложенных.',
    'MultipleSelect' => 'Список со множественным выбором',
    'MultipleSelect_text_help' => 'Список вариантов для выбора нескольких из предложенных.',
    'SingleCheckbox' => 'Чекбокс (флажок)',
    'SingleCheckbox_text_help' => 'Флаг для подтверждения пользователем какой-либо услуги или согласия с условиями и др.',
    'vertical_align' => 'Вертикальное выравнивание',
    'top' => 'вверху',
    'middle' => 'посередине',
    'bottom' => 'внизу',
    'horizontal_align' => 'Горизонтальное выравнивание',
    'left' => 'слева',
    'center' => 'посередине',
    'right' => 'справа',
    'form_name' => 'Форма обратной связи',
    'form_settings' => 'Настройки формы',
    'standard_fields' => 'Стандартные',
    'alt_fields' => 'Альтернативные',
    'use_the_CAPTCHA' => 'использовать CAPTCHA код верификации для предотвращения фальшивых отсылок формы',
    'complexity_recognizers_CAPTCHA' => 'Сложность распознования CAPTCHA',
    'messageAfter_sending' => 'Сообщение после отправки',
    'list' => 'список форм',
    'fields_form' => 'Элементы формы',
    'add_fields' => 'Добавить поля для формы',
    'file' => 'Поле для загрузки файла',
    'select_forms_or_form' => 'Вывести форму', //'Выберите группу форм или одну форму:',
    'template_form' => 'Шаблон формы:',
    'template_for_submitting_form' => 'Шаблон для отправки формы:',
    'template_for_field_styles' => 'Шаблон для стилей полей',
    'text_form' => 'Текст формы',
    'field_name' => 'Название&frasl;заголовок поля:',
    'compulsory_to_fill' => 'обязательное для заполнения',
    'elements_of_the_list' => 'Элементы списка (каждый элемент с новой строки). Например, значение или значение:название/описание значения',
    'for_example_i_agree_to_the_terms_of_the_agreement' => 'например, &lowast;Я принимаю условия соглашения&lowast;',
    'allows_you_to_enter_the_date_of_the_event_or_select_a_time_interval' => 'позволяет ввести дату события или выбрать интервал времени',
    'valid_message' => 'Одобряющее сообщение',
    'failure_message' => 'Сообщение об ошибке',
    'additional_failure_message' => 'Доп. сообщение об ошибке',
    'additional_options' => 'Дополнительные опции',
    'identifier' => 'Идентификатор',

    'readonly' => 'Только для чтение',
    'pattern' => 'Шаблон (регулярное выражение)',
    'file_types_for_users' => 'Отобразить типы файлов для пользователей',
    'file_types' => 'Типы файлов',
    'button_name' => 'Название для кнопки',

    'numerical' => 'Число',

    'option' => 'Вариант',
    'file_types_for_users_example' => 'например: *.jpg;*.jpeg;*.gif;*.png',
    'file_types_example' => 'например: jpg, jpeg, gif, png',
    'show_forms' => 'Вывести форму', //'Вывести группу форм или одну форму',
    'forms_situation' => 'Положение формы',
    'showForms' => 'Показать форму'
);
