<?php
$LANG = [
    'logout' => 'Logout',
    'action' => 'Action',
    'yes' => 'Yes',
    'no' => 'No',
    'cache_this_module' => 'Cache module',
    'execution_priority' => 'Priority',
    'auto' => 'Auto',
    'email' => 'Email',
    'edit_in_editor' => 'Open editor',
    'page_name' => 'Page name',
    'link' => 'Link',
    'canonical' => 'Canonical',
    'title' => 'Page Title',
    'keywords' => 'Page Keywords',
    'page_template' => 'Page Template',
    'page_visibility' => 'Page visibilty',
    'do_not_display_the_global_menu' => 'Do not show in global menu',
    'disable_page' => 'Disable page',
    'disconnect_the_link_from_the_site_map' => 'Disable link from website map',
    'do_not_display_in_the_way_of_the_page' => 'Disable link in bread crumbs',
    'do_not_cache_this_page' => 'Do not cache this page',
    'page_title' => 'Page Title',
    'page_slots' => 'Page slots',
    'generate' => 'Generate',
    'Icon' => 'Icon',
    'Comment' => 'Comment',
    'Additional_options' => 'Additional settings',

    'group_name' => 'Folder name',
    'template_page_group_default' => 'Default template',
    'group_visibility' => 'Group visibility',
    'group_slots' => 'Group slots',
    'how_to_create_a_new_group' => 'how to create new group',
    'link_name' => 'Link name',
    'link_visibility' => 'Link visibility',
    'menu_name' => 'Menu name',
    'menu' => 'Menu',
    'set_add_filter' => 'Set additional filter',
    'off_object' => 'Disable object',
    'properties_object' => 'Object properties',
    'add_related_object' => 'Add related objects ',
    'related_objects' => 'Related objects',
    'group_name_properties' => 'Group name properties',
    'add_properties' => 'Add property',
    'category_name' => 'Category name',
    'group_of_properties_by_default' => 'Property set group by default',

    'name_of_the_properties_latin_only' => 'Property name &lang;latin only&rang;',
    'alias_properties' => 'Property Alias',
    'add_sfield' => 'Add search filter field',
    'banner_name' => 'Banner name',

    'shows' => 'Shows',
    'home_date' => 'Date start',
    'add_new_tag' => 'Add new tag',
    'search_for_tag' => 'Search by tag',

    'view_banner' => 'view banner',
    'zero_or_empty_no_restrictions' => 'zero or empty - no restrictions',
    'file_banner' => 'banner file',
    'HTML_code_banner' => 'banner HTML code',
    'category_banner' => 'Banner category',
    'maximum_file_size' => 'Maximum file size (kB)',
    'maximum_height' => 'Maximim height (px)',
    'maximum_width' => 'Maximum width (px)',
    'short_description' => 'Short description',
    'which_will_be_sent_a_notice_to_the_issue' => 'на который будет выслано уведомление с вопросом',
    'not_display_in_the_list_of_sections' => 'не отображать в общем списке разделов.',
    'section' => 'Section',
    'user' => 'User',
    'users' => 'Users',
    'clearCache' => 'Clear cache',
    'question' => 'question',
    'short_answer' => 'Short answer',
    'full_answer' => 'Full answer',

    'form_name' => 'Form name',
    'address_form_submission' => 'Send form address',
    'comment' => 'Commments',
    'add_field' => 'Add field',
    'type_field' => 'Field type',
    'text_field' => 'Text field',
    'big_text_field' => 'Huge text field',
    'drop_down_list' => 'Dropdown list',
    'list_of_multiple_choice' => 'Multiselector',
    'flag' => 'Flag',
    'date' => 'Date',
    'page_transition' => 'Endpoint page',
    'action_is_performed_by_default' => 'Action by default',
    'additional_settings' => 'Additional settings',

    'image_name' => 'Image name',
    'image' => 'Image',
    'photoalbum' => 'Album',
    'address' => 'Address',
    'user_group' => 'User group',
    'login' => 'Login',
    'password' => 'Password',
    'password_repeat' => 'Password again',
    'fio' => 'User name',
    'company' => 'Company',
    'sait' => 'Website',
    'phone' => 'Phone',
    'sex' => 'Sex',
    'male' => 'Male',
    'female' => 'Female',
    'e-mail' => 'Email',
    'target' => 'Target',
    'assign_the_default_template' => 'Template by default',
    'page_display_articles' => 'Page to dispaly articles',
    'name_of_the_news_categories' => 'News category name',
    'news_title' => 'News title',
    'news_group' => 'News group',
    'publication_date' => 'Publishing date',
    'short_text_news' => 'News short text',
    'full_text_news' => 'News full text',
    'tegs_news' => 'News tags',
    'news_image' => 'News image',
    'scheme_offers' => 'Discount scheme',
    'article_name' => 'Article name',
    'article_template' => 'Article temaplate',
    'description' => 'Description',
    'voting_name' => 'Voting name',
    'date_begin' => 'Date begin',
    'date_end' => 'Date end',
    'resolve_a_choice_of_several_variants' => 'Allow multichoice',
    'resolve_a_choice_of_another_variant' => 'Allow to choose user variant',
    'answer_variants' => 'Answer variants',
    'answer_variant' => 'Answer variant',
    'add_variants' => 'Add answer variants',


    'step' => 'Step',
    'analyze_table' => 'Analyze table',
    'dispatch_title' => 'Subscription title',
    'news' => 'News',
    'template_of_a_conclusion_form' => 'Template form',
    'letter_template' => 'Mail template',
    'dispatch_description' => 'Subscription description',
    'letter_title' => 'mail title',
    'electronic_address_of_the_sending' => 'Sender email',
    'add_message' => 'Add message',
    'resolve_addition_files' => 'Alow file attachment',
    'dispatch_in_format_HTML' => 'HTML format subscription',
    'remove_the_last' => 'Show last',
    'page_display_of_news' => 'Target new page ',
    'categories_news' => 'News groups',
    'if_it_is_not_specified_theme_takes_from_group' => 'take from group if it not specified',
    'any_section_news_it_is_not_chosen' => 'News group is not chosen',
    'message' => 'message',

    'encoding' => 'Encoding',
    'editing_slots_template' => 'Edit template slots',
    'slot_name' => 'Slot name',
    'slot_alias' => 'Slot alias',
    'save' => 'Save',
    'create' => 'Create',
    'select' => 'Select',
    'clean' => 'Flush',
    'next' => 'Next',
    'delete' => 'Delete',
    'initiate-editor' => 'Inplace editor',
    'copy' => 'Copy',
    'insert' => 'Paste',
    'add' => 'Add',
    'saved' => 'Saved',
    'back' => 'Back',
    'apply' => 'Apply',
    'change_view' => 'View',
    'choose' => 'select',
    'save_error' => 'Save error',
    'module_editor' => 'Module editor',
    'system_modules' => 'System modules',
    'customizing_slot' => 'Slot settings',
    'modules_in_the_slot' => 'Slot modules',
    'module_name_in_slot' => 'Module name in slot',
    'module_will_execute_action' => 'Module action',
    'action_properties' => 'action properties',
    'save_and_close_window' => 'Save and close',
    'choose_price' => 'select document',
    'clear' => 'flush',
    'image_folder' => 'Image folder',
    'create_folder' => 'Create folder',
    'replace_the_title_for_the_page_object' => 'Title',
    'replace_the_keywords_for_the_page_object' => 'Keywords',
    'linkword' => 'Link',
    'priority' => 'Priority',
    'cache_type' => 'Cache type',
    'static' => 'Static',
    'dynamic' => 'Dynamic',
    'tags' => 'Tags',
    'clearCacheAll' => 'Flush entire cache',
    'show_currency' => 'Show currency list',
    'additional_tunes' => 'Additional settings',
    'use_symbol_to_delimite' => 'Use ";" as delimiter',
    'new_category' => 'New category',
    'seo_data' => 'SEO data',
    'tag_source_module' => 'Tag source',
    'tag' => 'Tag',
    'download' => 'Download',
    'owner_email' => 'Owner email',
    'disable' => 'Disable',
    'enable' => 'Enable',
    'owner' => 'Owner'

];
