<?php
$LANG = [
    'logout' => 'Выйти из системы',
    'action' => 'Действие',
    'yes' => 'Да',
    'no' => 'Нет',
    'cache_this_module' => 'Кешировать модуль',
    'execution_priority' => 'Приоритет выполнения',
    'auto' => 'Авто',
    'email' => 'Электронная почта',
    'edit_in_editor' => 'Править в редакторе',
    'page_name' => 'Название страницы',
    'link' => 'Ссылка',

    'canonical' => 'Canonical',
    'title' => 'Title - заголовок страницы',
    'keywords' => 'Keywords - ключевые слова страницы',
    'page_template' => 'Шаблон страницы',
    'page_visibility' => 'Видимость страницы',
    'do_not_display_the_global_menu' => 'Не отображать в глобальном меню',
    'disable_page' => 'Отключить страницу',
    'disconnect_the_link_from_the_site_map' => 'Отключить ссылку из карты сайта',
    'do_not_display_in_the_way_of_the_page' => 'Не отображать в пути страницы',
    'do_not_cache_this_page' => 'Не кешировать эту страницу',
    'page_title' => 'Заголовок страницы title',
    'page_slots' => 'Слоты страницы',
    'generate' => 'Сгенерировать',
    'Icon' => 'Иконка для меню',
    'Comment' => 'Комментарий',
    'Additional_options' => 'Дополнительные настройки',
    'Additional_options_info' => 'Данные настройки могут быть использованы при построении меню, изменения в отображении зависят от дизайна и шаблона.',
    'group_name' => 'Название группы',
    'template_page_group_default' => 'Шаблон страницы группы по умолчанию',
    'group_visibility' => 'Видимость группы',
    'group_slots' => 'Слоты группы',
    'how_to_create_a_new_group' => 'Как создать новую группу?',
    'link_name' => 'Название ссылки',
    'link_visibility' => 'Видимость ссылки',
    'menu_name' => 'Название меню',
    'menu_items_are_added_by_double_clicking_a_tree_removed_by_double_clicking_dragging_sorted' => 'Элементы меню добавляются двойным кликом из дерева, удаляются двойным кликом, сортируются перетягиванием.',
    'menu' => 'Меню',
    'set_add_filter' => 'Установить доп. фильтр',
    'off_object' => 'Отключить объект',
    'properties_object' => 'Свойства объекта',
    'add_related_object' => 'Добавить cвязанные объекты',
    'related_objects' => 'Связанные объекты',
    'group_name_properties' => 'Название группы свойств',
    'add_properties' => 'Добавить свойство',
    'category_name' => 'Название категории',
    'group_of_properties_by_default' => 'Группа свойств по умолчанию',
    'add_subgroup_properties' => 'Добавить подгруппу свойств',
    'name_of_the_properties_latin_only' => 'Название свойства &lang;только латиница&rang;',
    'alias_properties' => 'Алиас свойства',
    'alias_subgroup' => 'Алиас подгруппы',
    'add_sfield' => 'Добавить поисковое поле',
    'banner_name' => 'Имя баннера',
    'how_add_a_new_banner' => 'Как добавить новый баннер?',
    'shows' => 'Число показов',
    'home_date' => 'Дата начала',
    'add_new_tag' => 'Добавить новый тег',
    'search_for_tag' => 'Поиск по тегам',

    'view_banner' => 'Просмотреть баннер',
    'zero_or_empty_no_restrictions' => 'ноль или пусто &mdash; без ограничений',
    'file_banner' => 'Файл баннера',
    'HTML_code_banner' => 'HTML-код для баннера',
    'category_banner' => 'Категория баннера',
    'maximum_file_size' => 'Максимальный размер файла (кБ)',
    'maximum_height' => 'Максимальная высота (px)',
    'maximum_width' => 'Максимальная ширина (px)',
    'short_description' => 'Краткое описание',
    'cancel' => 'Отмена',
    'which_will_be_sent_a_notice_to_the_issue' => 'на который будет выслано уведомление с вопросом',
    'not_display_in_the_list_of_sections' => 'не отображать в общем списке разделов.',
    'section' => 'Раздел',
    'user' => 'Пользователь',
    'clearCache' => 'Очистить кеш',
    'question' => 'Вопрос',
    'short_answer' => 'Краткий ответ',
    'full_answer' => 'Полный ответ',
    'how_add_a_new_form' => 'Как добавить новую форму?',
    'form_name' => 'Название формы',
    'address_form_submission' => 'Адрес отправки формы',
    'comment' => 'Комментарий',
    'saves_the_results_to_the_server' => 'cохранять результаты на сервере.',
    'add_field' => 'Добавить поле',
    'type_field' => 'Тип поля',
    'text_field' => 'Текстовое поле',
    'big_text_field' => 'Большое текстовое поле',
    'drop_down_list' => 'Список выпадающий',
    'list_of_multiple_choice' => 'Список с множественным выбором',
    'flag' => 'Флаг',
    'date' => 'Дата',
    'page_transition' => 'Страница перехода',
    'action_is_performed_by_default' => 'Действие выполнямое по умолчанию',
    'additional_settings' => 'Дополнительные настройки',

    'how_add_new_photos' => 'Как добавить новое фото?',
    'image_name' => 'Название изображения',
    'image' => 'Изображение',
    'photoalbum' => 'Фотоальбом',
    'address' => 'Адрес',
    'user_group' => 'Группа пользователя',
    'login' => 'Логин',
    'password' => 'Пароль',
    'password_repeat' => 'Пароль повторно',
    'fio' => 'ФИО',
    'company' => 'Компания',
    'sait' => 'Сайт',
    'phone' => 'Телефон',
    'sex' => 'Пол',
    'male' => 'Мужской',
    'female' => 'Женский',
    'e-mail' => 'E-mail',
    'target' => 'Назначение',
    'assign_the_default_template' => 'Назначить шаблон по умолчанию',
    'page_display_articles' => 'Страница для отображения статей',
    'name_of_the_news_categories' => 'Название новостной категории',
    'news_title' => 'Заголовок новости',
    'news_group' => 'Группа новостей',
    'publication_date' => 'Дата публикации',
    'short_text_news' => 'Краткий текст новости',
    'full_text_news' => 'Полный текст новости',
    'tegs_news' => 'Теги новости',
    'news_image' => 'Изображение новости',
    'scheme_offers' => 'Схема скидок',
    'article_name' => 'Название статьи',
    'article_template' => 'Шаблон статьи',
    'how_create_a_new_page' => 'Как создать новую страницу?',
    'description' => 'Description - Описание',
    'voting_name' => 'название голосования',
    'date_begin' => 'дата начала',
    'date_end' => 'дата конца',
    'resolve_a_choice_of_several_variants' => 'разрешить выбор нескольких вариантов',
    'resolve_a_choice_of_another_variant' => 'Разрешить добавлять свой вариант',
    'answer_variants' => 'варианты ответа',
    'answer_variant' => 'Вариант ответа',
    'add_variants' => 'добавить варианты ответа',
    'don\'t_show_in_the_general_list_of_prices' => 'Не показывать в общем списке прайсов',
    'price_file' => 'Файл документа',
    'price_name' => 'Имя документа',
    'how_to_add_a_new_price' => 'Как добавить новый документ',
    'table_name' => 'Название таблицы',
    'table_file' => 'Файл таблицы',
    'create_table' => 'Создание таблицы',
    'step' => 'Шаг',
    'analyze_table' => 'Анализировать таблицу',
    'dispatch_title' => 'Тема рассылки',
    'news' => 'Новости',
    'how_to_add_a_new_dispatch' => 'Как добавить новую тему?',
    'template_of_a_conclusion_form' => 'Шаблон вывода формы',
    'letter_template' => 'Шаблон письма',
    'dispatch_description' => 'Описание рассылки',
    'letter_title' => 'заголовок письма',
    'electronic_address_of_the_sending' => 'Электронный адрес отправляющего',
    'add_message' => 'Добавить сообщение',
    'resolve_addition_files' => 'Разрешить добавление файлов',
    'dispatch_in_format_HTML' => 'Раcсылка в формате HTML',
    'remove_the_last' => 'Выводить последних',
    'page_display_of_news' => 'Страница отображения новостей',
    'categories_news' => 'Категории новостей',
    'if_it_is_not_specified_theme_takes_from_group' => 'если не указано, то берется тема из группы',
    'any_section_news_it_is_not_chosen' => 'Ни одного раздела новостей не выбрано',
    'message' => 'сообщение',
    'how_to_add_a_new_form' => 'Как добавить новую форму?',
    'encoding' => 'Кодировка',
    'editing_slots_template' => 'Редактирование слотов шаблона',
    'slot_name' => 'имя слота',
    'slot_alias' => 'Алиас слота',
    'save' => 'Сохранить',
    'create' => 'Создать',
    'select' => 'Выбрать',
    'clean' => 'Очистить',
    'next' => 'Далее',
    'delete' => 'Удалить',
    'initiate-editor' => 'Перейти в редактор',
    'copy' => 'Копировать',
    'insert' => 'Вставить',
    'add' => 'Добавить',
    'saved' => 'Сохранено',
    'back' => 'Назад',
    'apply' => 'Применить',
    'change_view' => 'Вид',
    'choose' => 'Выбрать',
    'save_error' => 'Ошибка сохранения',
    'module_editor' => 'Редактор модуля',
    'system_modules' => 'Модули системы',
    'customizing_slot' => 'Настройка слота',
    'modules_in_the_slot' => 'Модули в слоте',
    'module_name_in_slot' => 'Название модуля в слоте',
    'module_will_execute_action' => 'Модуль выполнит действие',
    'action_properties' => 'Свойства действия',
    'save_and_close_window' => 'Сохранить и закрыть окно',
    'choose_price' => 'выбрать документ',
    'clear' => 'очистить',
    'image_folder' => 'Папка с изображениями',
    'create_folder' => 'Создать папку',
    'replace_the_title_for_the_page_object' => 'Title для страницы объекта',
    'replace_the_keywords_for_the_page_object' => 'Keywords для страницы объекта',
    'linkword' => 'Псевдоссылка',
    'priority' => 'Приоритет',
    'cache_type' => 'Тип кеширования модуля',
    'static' => 'Статический',
    'dynamic' => 'Динамический',
    'caption' => "Надпись",
    'cache_clear' => 'Очистка кеша',
    'tags' => 'Теги',
    'clearCacheAll' => 'Полная очистка кеша',
    'show_currency' => 'Показать список валют',
    'additional_tunes' => 'Дополнительные настройки',
    'use_symbol_to_delimite' => 'Используйте ";" как разделитель',
    'new_category' => 'Новая категория',
    'seo_data' => 'Данные SEO',
    'tag_source_module' => 'Источник тега',
    'tag' => 'Тег',
    'download' => 'Скачать',
    'owner_email' => 'Email владельца',
    'disable' => 'Отключить'
];