<?php
$LANG = [
    'ishop' => 'Online store',
    'name_the_properties_of_the_corresponding_catalog_price_of_the_goods' => 'The name of the catalog property corresponds to the price of the item:',
    'this_property_is_set_in_groups_of_properties_directory' => 'This property is set in groups of properties directory', 
    'name_the_properties_of_the_directory_corresponding_to_the_name_of_product' => 'name the properties of the directory corresponding to the name of product',
    'general_settings' => 'General settings',
    'display_field_to_enter_the_number_of_items_in_the_list' => 'Display the field for entering the quantity of goods in the list.',
    'only_authorized_users_can_order_products' => 'Only authirized users can order products',
    'use_the_AJAX_shopping_cart' => 'Use the AJAX shopping card',
    'post_addresses_for_demands_acceptance_if_a_little_through_a_comma' => 'Mailing addresses for receiving applications (if several - separated by commas)',
    'email_encoding' => 'Email encoding',
    'email_subject' => 'Email sudject',
    'name_scheme_offers' => 'Name of discount scheme:',
    'category_catalog' => 'Catalog category',
    'discount' => 'Discount',
    'sku_properties_list' => 'List of SKU properties added to the order',
    'email_notify_list' => 'List of mail addresses for which an order notification comes (separated by commas)',
    'email_notify_from' => 'Email from which the order notification is sent',
    'add_status' => 'Add status',
    'status_name' => 'Status name',
    'status_id' => 'Status id',
    'add_to_scheme' => 'Add to scheme',
    'new_scheme' => 'New scheme',
    'add_a_new_scheme_offers' => 'Add a new discount scheme',
    'view_order' => 'View order',
    'change_the_status_of_your_order' => 'Change order status',
    'data_order' => 'Order data',
    'date_and_time_of_receipt_of_the_order' => 'Date and time of order receipt',
    'currency' => 'Currency',
    'delivery_address' => 'Delivery adress',
    'phone2' => 'Phnoe number',
    'delivery_time' => 'Delivery time',
    'type_delivery' => 'Type of delivery',
    'add_delivery' => 'Add new type of delivery',
    'comment2' => 'Comments',
    'currency_format' => 'Currency format',
    'information_about_the_customer' => 'Information about the customer',
    'information_about_order' => 'Information about order',
    'information_about_delivery' => 'Information about delivery',
    'information_about_cost' => 'Information about cost',
    'discount_sum' => 'Discount amount',
    'customer' => 'Customer',  
    'notices' => 'Notifications',
    'personal_code' => 'Personal code',
    'ordered_items' => 'Ordered items',
    'amount_of_order' => 'Amount of order',
    'ordered_goods' => 'Ordered goods',
    'delivery_name' => 'Name of delivery',
    'order_sum_with_discount' => 'Order amount with discount',
    'delivery_descr' => 'Delivery description',
    'delivery_id' => 'Delivery Id',
    'back_to_orders' => 'Back to the orders',
    'add_currency' => 'Add currency',
    'recount_currency' => 'Recount currency',
    'time_to_approve' => 'Order confirmation interval (in seconds)',
    'status_order_ready_to_pay' => 'Status willingness to pay',
    'status_order_payed' => 'Status paid (due after payment)',
    'cancel_status' => 'Cancel status',
    'template_output_basket_of_goods' => 'Product Basket Output Template',
    'page_for_display_the_goods_in_the_catalogue' => 'Display page for products in the catalog',
    'page_transition_to_a_basket_of_the_goods' => 'Page transition to a basket of goods',
    'template_display_the_status_of_the_basket' => 'Template for displaying the status of the basket',
    'template_display_currency' => 'Currency list display template',
    'showBasketStatus' => 'Show status of the basket',
    'showBasket' => 'Assign page for display basket',
    'showCurrency' => 'Show currency list',
    'currency_divider' => 'Currency divider',
    'currency_separator' => 'Currency separator',
    'currency_name' => 'Currency name',
    'currency_id' => 'Currency id',
    'rate' => 'Currency rate',
    'isMainCurrency' => 'Make this currency the main one',
    'currencySymbol' => 'Currency symbol',
    'wsb_test_server' => 'Use test server',
    'secret_key' => 'Secret key (must match the Secret key field in the webpay control panel)',
    'webpay_store_id' => 'Your store ID on webpay',
    'webpay_store_name' => 'Name of the store',
    'webpay_enable_test_mode' => 'Enable the test mode for sending a request to the production server (when sent to the test server, this field is ignored)',
    'wsb_return_url' => 'URL address to which the buyer returns in case of successful payment',
    'wsb_cancel_return_url' => 'URL address to which the buyer returns in case of unsuccessful payment',
    'wsb_notify_url' => 'This URL is called regardless of whether the URL was passed to the wsb_return_url field or not. The main purpose of this URL is to notify the site of a successful payment in case the user did not click the "Finish" button on the payment form.',
    'paysystem' => 'Payment system',
    'paysystem_options' => 'Payment Options for PS',
    'delivery_cost' => 'Delivery cost',
    'webmoney_purse' => 'Wallet number of the receiver-payment webmoney',
    'success_url' => 'Successful payment execution URL',
    'fail_url' => 'Unuccessful payment execution URL',
    'result_url' => 'Result URL',
    'webmoney_test' => 'Test mode',
    'salt' => 'Service authorization code',
    'new_order' => 'New order',
    'submited' => 'Submited',
    'payed' => 'Payed',
    'return_url' => 'Successful payment URL',
    'return_url_fail' => 'Unsuccessful payment URL',
    'Merchant_id' => 'Shop Id',
    'goods' => 'Goods',
    'total_sum' => 'Total amount',
    'comments' => 'Comments to the order',
    'submitted_by_paysystem' => 'Submited by paysystem',
    'cart_storage_type' => 'Shopping card storage type',
    'cart_session_storage' => 'Shopping card session storage', 
    'cart_database_storage' => 'Shopping card database storage', 
    'notify_user' => 'Notify the user about the order by mail',
    'notify_admin' => 'Notify administrator about ordering by mail',
    'orders' => 'Orders',
    'payment_systems' => 'Payment systems',
    'schemes_discounts' => 'Discount schemes',
    'discount_for_the_given_category_is_already_appointed' => 'Discount for this category is already assigned',
    'you_really_wish_to_remove_this_scheme' => 'Are you sure you want to delete this schema?',
    'name_scheme_discounts' => 'Name of discount scheme',
    'options_success_saved' => 'Options successfully saved',
    'number_in_catalog' => 'Number in the catalog',
    'goods_name' => 'Name of product',
    'price' => 'Price',
    'add_sheme' => 'Add sheme',
    'quantity' => 'Quantity',
    'sum' => 'Amount',
    'you_really_wish_to_remove_this_order' => 'Are you sure you want to delete this order?',
    'order_number' => 'Order number',
    'order_sum' => 'Order amount',
    'total_all' => 'Total for payment',
    'sku_descript' => 'SKU description',
    'status' => 'Status',
    'order-statuses' => 'Order statuses',
    'currencies' => 'Currencies',
    'from' => 'From',
    'to' => 'To',
    'it_is_confirmed' => 'Confirmed',
    'it_is_paid' => 'Paid',
    'currency_alias' => 'Currency alias',
    'delivery' => 'Delivery',
    'currency_is_main' => 'Main currency',
    'edit_currency' => 'Edit currency',
    'Active' => 'Active',
    'Priority' => 'Priority',
    'status_order_by_default' => 'Default order status',
    'transaction_blocking_status' => 'Transaction blocking status',
    'test_server' => 'Test server',
    'refresh_rates' => 'Refresh currency rates',
    'name_the_properties_of_the_corresponding_catalog_price_SKU_of_the_goods' => 'The property name of the catalog corresponding to the SKU price:',
    'Paysystem_name' => 'Name of payment system',
    'delivery_range' => 'The range of the amount of the order for which the shipping cost applies',
    'are_you_sure_to_recount' => 'Are you sure you want to recalculate exchange rates relative to the main',
    'webpay_ishop_currency' => 'webpay_ishop_currency',
    'showOnFront' => 'Display on the site list of currencies',
    'showCurrencyList' => 'Show currency list',
    'city' => 'City',
    'street' => 'Street',
    'house' => 'House',
    'store_name' => 'Store name',
    'store_id' => 'Store ID ',
    'store_address' => 'Store adress',
    'add_store' => 'Add store',
    'room' => 'apartment',
    'notes' => 'Notes',
    'status_edited_by_default' => 'Status for edited orders by default',
    'status_not_finished_by_default' => 'Status for pending orders',
    'enable_not_finished_orders' => 'Enable processing of pending orders',
    'url_handle_not_finished_orders' => 'Basket address for handling pending orders',
    'notify_user_about_changes' => 'Notify the customer of a change in the order',
    'status_payed_by_default' => 'Status for paid orders by default',
    'stores' => 'Stores',
    'by_channel' => 'Information about the channel of attraction',
    'typ' => 'Type of traffic. The possible values are: utm, organic, referral, typein.',
    'src' => 'Source(utm_source).',
    'mdm' => 'Channel(utm_medium).',
    'cmp' => 'Advertising campaign.',
    'cnt' => 'The version of the advertising banner.',
    'trm' => 'Key request. Valueutm_term.',
    'udata' => 'Additional information about the user: ip ? user-agent.',
    'start_date_order'=>'Orders from',
    'end_date_order'=>'Orders to',
    'order_status'=>'Order status',
    'order_type'=>'Order type',
    'tunes'=>'Settings',
    'export'=>'Export',
    'redirecting_adress'=>'Redirecting address',
    'store_owner'=>'Store owner',
    'store_city'=>'Store city',
    'client_id'=>'Client id',
    'stats'=>'Stats',
    'manager_id'=>'Manager id',
    'referal_time'=>'Referal time',
    'referal'=>'Referal',
    'cpg'=>'cpg',
    'uag'=>'uag',
    'vst'=>'vst',
    'ep'=>'ep'

];