<?php
$LANG = [
    'ishop' => 'Интернет-магазин',
    'name_the_properties_of_the_corresponding_catalog_price_of_the_goods' => 'Имя свойства каталога соответствующее цене товара:',
    'this_property_is_set_in_groups_of_properties_directory' => 'данное свойство задается в  группах  свойств каталога',
    'name_the_properties_of_the_directory_corresponding_to_the_name_of_product' => 'Имя свойства каталога соответствующее названию товара:',
    'general_settings' => 'Общие настройки',
    'display_field_to_enter_the_number_of_items_in_the_list' => 'Отображать поле для ввода количества товаров в списке.',
    'only_authorized_users_can_order_products' => 'Только авторизованные пользователи могут заказывать товары.',
    'use_the_AJAX_shopping_cart' => 'Использовать AJAX корзину.',
    'post_addresses_for_demands_acceptance_if_a_little_through_a_comma' => 'Почтовые адреса для приема заявок (если несколько - через запятую)',
    'email_encoding' => 'Кодировка письма',
    'email_subject' => 'Тема письма',
    'name_scheme_offers' => 'Имя схемы скидок:',
    'category_catalog' => 'Категория каталога',
    'discount' => 'Скидка',
    'sku_properties_list' => 'Cписок свойств SKU добавляемых в заказ',
    'email_notify_list' => "Список почтовых адресов на которые приходит оповещение о заказе(через запятую)",
    'email_notify_from' => "Еmail, с которого идет оповещение о заказе",
    'add_status' => 'Добавить статус',
    'status_name' => 'Название статуса',
    'status_id' => 'ID статуса',
    'add_to_scheme' => 'Добавить к схеме',
    'new_scheme' => 'Новая схема',
    'add_a_new_scheme_offers' => 'Добавить новую схему скидок',
    'view_order' => 'Просмотр заказа',
    'change_the_status_of_your_order' => 'Изменить статус заказа',
    'data_order' => 'Данные заказа',
    'date_and_time_of_receipt_of_the_order' => 'Дата и время получения заказа',
    'currency' => 'Валюта',
    'delivery_address' => 'Адрес доставки',
    'phone2' => 'Телефон',
    'delivery_time' => 'Время доставки',
    'type_delivery' => 'Тип доставки',
    'add_delivery' => 'Добавить новый тип доставки',
    'comment2' => 'Комментарии',
    'currency_format' => 'Формат валюты',
    'information_about_the_customer' => 'Информация о заказчике',
    'information_about_order' => 'Информация о заказе',
    'information_about_delivery' => 'Информация о доставке',
    'information_about_cost' => 'Стоимость заказа',
    'discount_sum' => 'Сумма скидки',
    'customer' => 'Заказчик',
    'notices' => 'Уведомления',
    'personal_code' => 'Личный код',
    'ordered_items' => 'Заказанные товары',
    'amount_of_order' => 'Cумма заказа',
    'ordered_goods' => 'Заказанные товары',
    'delivery_name' => 'Название доставки',
    'order_sum_with_discount' => 'Сумма заказа со скидкой',
    'delivery_descr' => 'Описание доставки',
    'delivery_id' => 'Идентификатор доставки',
    'back_to_orders' => 'Вернуться к заказам',
    'add_currency' => 'Добавить валюту',
    'recount_currency' => 'Пересчитать валюту',
    'time_to_approve' => 'Интервал подтверждения заказа(в секундах)',
    'status_order_ready_to_pay' => 'Статус готовности к оплате',
    'status_order_payed' => 'Статус оплачено(выставляется после оплаты)',
    'cancel_status' => 'Статус отмены',
    'template_output_basket_of_goods' => 'Шаблон вывода корзины товаров',
    'page_for_display_the_goods_in_the_catalogue' => 'Страница для отображения товаров в каталоге',
    'page_transition_to_a_basket_of_the_goods' => 'Страница перехода на корзину товаров',
    'template_display_the_status_of_the_basket' => 'Шаблон для отображения статуса корзины',
    'template_display_currency' => 'Шаблон отображения списка валют',

    'showBasketStatus' => 'Показать статус корзины',
    'showBasket' => 'Назначить страницу для отображения корзины',
    'showCurrency' => 'Показать список валют',
    'currency_divider' => 'Количество разрядов дроби',
    'currency_separator' => 'Разделитель дробных разрядов символ',
    'currency_name' => 'Имя валюты(только латиница)',
    'currency_id' => 'Id валюты(например USD)',
    'rate' => 'Курс(число)',
    'isMainCurrency' => 'Сделать эту валюту основной',
    'currencySymbol' => 'Символ валюты',
    'wsb_test_server' => 'Использовать тестовый сервер.',
    'secret_key' => 'Секретный ключ(должен совпадать с полем Secret key в панели управления webpay).',
    'webpay_store_id' => 'Индефикатор вашего магазина на webpay',
    'webpay_store_name' => 'Название магазина',
    'webpay_enable_test_mode' => 'Включить тестовый режим отправки запроса на рабочий сервер(при отправке на тестовый сервер данное поле игнорируется)',
    'wsb_return_url' => 'URL адрес на который возвращается покупатель в случае успешной оплаты',
    'wsb_cancel_return_url' => 'URL адрес на который возвращается покупатель в случае не успешной оплаты',
    'wsb_notify_url' => 'Данный URL вызывается вне зависимости от того, был ли переход по URL в поле wsb_return_url или нет. Основное назначение это URL, это оповестить сайт о успешной оплатев случае, если пользователь не нажал кнопку «Завершить» на форме оплаты.',
    'paysystem' => 'Платежная система',
    'paysystem_options' => 'Опции платежа ПС',
    'delivery_cost' => 'Стоимость доставки',
    'webmoney_purse' => 'Номер кошелька приемника-платежа webmoney',
    'success_url' => 'URL успешного выполнения операции   оплаты',
    'fail_url' => 'URL неуспешного выполнения операции оплаты',
    'result_url' => 'URL результата выполнения',
    'webmoney_test' => 'Тестовый режим',
    'salt' => 'Код авторизации сервиса',
    'new_order' => 'Новый заказ',
    'submited' => 'Подтвержден',
    'payed' => 'Оплачен',
    'return_url' => 'URL успешной оплаты',
    'return_url_fail' => 'URL неуспешной оплаты',
    'Merchant_id' => 'Id магазина',
    'goods' => 'Товары',
    'total_sum' => 'Cумма заказа',
    'comments' => 'Комментарии к заказу',
    'submitted_by_paysystem' => 'Подтвержден ПС',
    'cart_storage_type' => 'Тип хранения корзины',
    'cart_session_storage' => 'Хранение в сессии',
    'cart_database_storage' => 'Хранение в базе данных',
    'notify_user' => 'Оповещать пользователя о заказе по почте ',
    'notify_admin' => 'Оповещать администратора о заказе по почте',
    'orders' => 'Заказы',
    'payment_systems' => 'Платежные системы',
    'schemes_discounts' => 'Схемы скидок',
    'discount_for_the_given_category_is_already_appointed' => 'Скидка для данной категории уже назначена',
    'you_really_wish_to_remove_this_scheme' => 'Вы действительно хотите удалить эту схему?',
    'name_scheme_discounts' => 'Имя схемы скидок',
    'options_success_saved' => 'Настройки  успешно сохранены',
    'number_in_catalog' => 'Номер в каталоге',
    'goods_name' => 'Наименование товара',
    'price' => 'Цена',
    'add_sheme' => 'Добавить схему',
    'quantity' => 'Количество',
    'sum' => 'Сумма',
    'you_really_wish_to_remove_this_order' => 'Вы действительно хотите удалить этот заказ?',
    'order_number' => 'Номер заказа',
    'tunes' => 'Настройки',
    'order_sum' => 'Сумма заказа',
    'total_all' => 'Итого к оплате',
    'sku_descript' => 'Описание SKU',
    'status' => 'Статус',
    'order-statuses' => 'Статусы заказов',
    'currencies' => 'Валюты',
    'from' => 'От',
    'to' => 'До',
    'it_is_confirmed' => 'Подтвержден',
    'it_is_paid' => 'Оплачен',
    'currency_alias' => 'Алиас валюты',
    'delivery' => 'Доставка',
    'currency_is_main' => 'Основная валюта',
    'edit_currency' => 'Редактировать валюту',
    'Active' => 'Активна',
    'Priority' => 'Приоритет',
    'status_order_by_default' => 'Статус заказа по умолчанию',
    'transaction_blocking_status' => 'Статус блокировки транзакции',
    'test_server' => 'Тестовый сервер',
    'refresh_rates' => 'Обновить курсы',
    'name_the_properties_of_the_corresponding_catalog_price_SKU_of_the_goods' => 'Имя свойства каталога соответствующее цене SKU:',
    'Paysystem_name' => 'Название платежной системы',
    'delivery_range' => 'Диапазон суммы заказа, на которую распространяется стоимость доставки',
    'are_you_sure_to_recount' => 'Вы уверены, что хотите пересчитать курсы валют относительно основного',
    'webpay_ishop_currency' => 'Валюта WEBPAY интернет магазин',
    'showOnFront' => 'Отображать на сайте в списке валют',
    'showCurrencyList' => 'Показать список валют',
    'city' => 'Город',
    'street' => 'Улица',
    'house' => 'Дом',
    'store_name'=>'Название склада',
    'store_id'=>'ID Склада',
    'store_address'=>'Адрес склада',
    'add_store'=>'Добавить склад',
    'room' => 'Квартира',
    'notes' => 'Примечания',
    'status_edited_by_default' => 'Статус для отредактированных заказов по умолчанию',
    'status_not_finished_by_default' => 'Статус для незавершенных заказов',
    'enable_not_finished_orders' => 'Включить обработку незавершенных заказов',
    'url_handle_not_finished_orders' => 'Адрес корзины для обработки незавершенных заказов',
    'notify_user_about_changes' => 'Оповестить заказчика о изменении заказа',
    'status_payed_by_default' => 'Статус для оплаченных заказов по умолчанию',
    'stores'=>'Склады',
    'by_channel'=>'Информация о канале привлечения',
    'typ'=>'Тип трафика. Возможные значения: utm, organic, referral, typein.',
    'src'=>'Источник(utm_source).',
    'mdm'=>'Канал. Значение utm_medium. Может настраиваться через utm-разметку',
    'cmp'=>'Рекламная кампания. Значение utm_campaign.',
    'cnt'=>'Версия рекламного баннера. Значение utm_content.',
    'trm'=>'Ключевой запрос. Значение utm_term.',
    'uag'=>'Дополнительные данные о пользователе: ip и user-agent.',
    'ep'=>'Точка входа на сайт.',
    'vst'=>'Количество визитов до покупки',
    'fd'=>'Дата и время самого первого посещения сайта конкретным пользователем.',
    'referal'=>'Страница «стороннего» сайта, с которой посетитель перешел на сайт.',
    'referal_time'=>'Время перехода',
    'ip'=>'Текущий ip-адрес посетителя.',
    'cpg'=>'URL текущей страницы посетителя',
    'order_type'=>'Тип заказа',
    'redirecting_adress'=>'Адрес для перехода с корзины',
    'start_date_order'=>'Дата начала интервала',
    'end_date_order'=>'Дата конца интервала',
    'order_status'=>'Статус заказа',
    'export'=>'Экспорт'

];


