<?php
$LANG = [
    'content' => 'articles',
    'category_name' => 'Category name:',
    'category_article' => 'Category article:',
    'content_name' => 'Content name:',
    'content_template' => 'Content template:',
    'select_an_article' => 'Select an arcticle:',
    'set_the_template_output_articles' => 'Set the tameplate output articles:',
    'leave_blank_if_you_do_not_need_forced_to_choose_another_template_display' => 'Set template for article output(optional field)',
    'template_withdrawal_articles' => 'Article output template:',
    'page_display_article' => 'Page display article:',
    'display_group_of_articles' => 'Display group of articles:',
    'pattern_of_output' => 'Pattern of output:',
    'pattern_of_output_instead_of_the_standard' => 'Article Output Template &lang;instead of the standard&rang;:',
    'action_is_performed_by_default' => 'Action is perfomed by default:',
    'quantity_displayed_articles' => 'Quantity displayed articles',
    'include_links_to_articles_of_this_group' => 'Include links to articles of this group',
    'additional_settings' => 'Additional settings',
    'root_name' => 'Articles', 
    'showContent' => 'Show text block',
    'showContentAnnounce' => 'Show the announcement of the text with a link to the full version',
    'showContentsList' => 'Show list of text blocks from the folder with links to full versions',
    'contentServer' => 'Assign page display text blocks',
    'showContentGroupsList' => 'Show content groups',
    'content_situation' => 'Content position',
    'content_data' => 'Content data',
    'contents-list' => 'Article list', 
    'contents-name' => 'Content Name', 
    'date-change' => 'Date of change',
    'edit_content' => 'Edit content',
    'add-category' => 'Add category',
    'add_content'=>'Add content',
    'author'=>'Author',
    'comments'=>'Comments'
];